{
    "name": "scheck/back",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "scheck\\back\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rebecca Schiavon"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
      "ext-json": "*",
      "ext-pdo": "*",
        "nilportugues/sql-query-builder": "^1.8",
        "danielstjules/stringy": "^3.1.0"
    }
}
